module LegacySaveData exposing (list)

{-| A list of decoded legacy saves for use in unit tests.

The first step in decoding a save requires a call to the lz-string javascript
library. Elm unit tests have no JS access, so pasting the familiar save export
here isn't possible. Instead, what's here is what we get after lz-string runs.

persist.js has a console.log line that outputs these decoded strings - uncomment
it when you need one. (One of these days, I should really add a querystring flag
to toggle the logging instead.)

-}

import Json.Decode as D
import TestUtil


strs : List ( String, String )
strs =
    [ ( "an empty save file from 1.1.11; simplest legacy case"
      , "{\"unittypes\":{\"invisiblehatchery\":\"1\",\"meat\":\"35\",\"larva\":\"10\",\"cocoon\":\"0\",\"territory\":\"0\",\"energy\":\"0\",\"respecEnergy\":\"0\",\"mtxEnergy\":\"0\",\"nexus\":\"0\",\"crystal\":\"0\",\"mutagen\":\"0\",\"premutagen\":\"0\",\"ascension\":\"0\",\"freeRespec\":\"4\",\"drone\":\"0\",\"queen\":\"0\",\"nest\":\"0\",\"greaterqueen\":\"0\",\"hive\":\"0\",\"hivequeen\":\"0\",\"empress\":\"0\",\"prophet\":\"0\",\"goddess\":\"0\",\"pantheon\":\"0\",\"pantheon2\":\"0\",\"pantheon3\":\"0\",\"pantheon4\":\"0\",\"pantheon5\":\"0\",\"overmind\":\"0\",\"overmind2\":\"0\",\"overmind3\":\"0\",\"overmind4\":\"0\",\"overmind5\":\"0\",\"overmind6\":\"0\",\"swarmling\":\"0\",\"stinger\":\"0\",\"spider\":\"0\",\"mosquito\":\"0\",\"locust\":\"0\",\"roach\":\"0\",\"giantspider\":\"0\",\"centipede\":\"0\",\"wasp\":\"0\",\"devourer\":\"0\",\"goon\":\"0\",\"nightbug\":\"0\",\"moth\":\"0\",\"bat\":\"0\",\"mutanthatchery\":\"0\",\"mutantbat\":\"0\",\"mutantclone\":\"0\",\"mutantswarmwarp\":\"0\",\"mutantrush\":\"0\",\"mutanteach\":\"0\",\"mutantfreq\":\"0\",\"mutantnexus\":\"0\",\"mutantarmy\":\"0\",\"mutantmeat\":\"0\"},\"date\":{\"started\":\"2019-01-23T20:44:25.828Z\",\"restarted\":\"2019-01-23T20:44:25.828Z\",\"saved\":\"2019-01-23T20:44:29.255Z\",\"reified\":\"2019-01-23T20:44:25.828Z\",\"closed\":\"2019-01-23T20:44:25.828Z\"},\"options\":{},\"upgrades\":{},\"statistics\":{\"byUnit\":{},\"byUpgrade\":{},\"clicks\":0},\"achievements\":{\"debug\":3416},\"watched\":{},\"skippedMillis\":0,\"version\":{\"started\":\"1.1.11\",\"saved\":\"1.1.11\"}}"
      )

    -- https://docs.google.com/spreadsheets/d/1a8mZQLW5wh7SMe9SX7NXm_VbCw0Glj6GWG2BAcLE6ug/edit#gid=228492879
    , ( "bugreport legacy save: 3/7/2019 22:04:45"
      , "{\"unittypes\":{\"invisiblehatchery\":\"1\",\"meat\":\"1.2106320545533056236e+2200\",\"larva\":\"0\",\"cocoon\":\"1.4605540029466308944e+201\",\"territory\":\"4.2583724451159991413e+1453\",\"energy\":\"331.71936085024801886\",\"respecEnergy\":\"0\",\"nexus\":\"5\",\"crystal\":\"2500\",\"mutagen\":\"3.3756336427302925302e+192\",\"premutagen\":\"1.6778281507522243971e+219\",\"ascension\":\"19\",\"freeRespec\":\"5\",\"drone\":\"1.2878680599695964675e+1982\",\"queen\":\"1.5061392434416623424e+1783\",\"nest\":\"1.056890739045091213e+1603\",\"greaterqueen\":\"1.5693300081236089035e+1440\",\"hive\":\"8.3739624919351435544e+1292\",\"hivequeen\":\"7.0266403225870466125e+1159\",\"empress\":\"3.8040964777935117504e+1039\",\"prophet\":\"5.3270109202316395647e+930\",\"goddess\":\"2.19949072644134097e+832\",\"pantheon\":\"1.7061190504389796996e+743\",\"pantheon2\":\"6.0470522520522295719e+662\",\"pantheon3\":\"1.2225185775294249279e+590\",\"pantheon4\":\"2.5274670787219293746e+524\",\"pantheon5\":\"1.0678005600380407358e+465\",\"overmind\":\"2.7620027313490644116e+411\",\"overmind2\":\"1.0995061132350611765e+363\",\"overmind3\":\"1.4409551791178295368e+319\",\"overmind4\":\"2.2946902530655973148e+279\",\"overmind5\":\"1.3898070207023176501e+243\",\"overmind6\":\"3.3826939974446361918e+184\",\"swarmling\":\"3.5201280398374034605e+39\",\"stinger\":\"3.0904550901999294045e+37\",\"spider\":\"3.3230699894622896823e+35\",\"mosquito\":\"0\",\"locust\":\"8.1670347902993907659e+58\",\"roach\":\"2.0685509154317431218e+55\",\"giantspider\":\"3.3900346887333523673e+56\",\"centipede\":\"2.9640764770067085158e+56\",\"wasp\":\"2.1809840008644908426e+47\",\"devourer\":\"4.1730574058637942625e+44\",\"goon\":\"1.4721585529436720918e+42\",\"nightbug\":\"0\",\"moth\":\"12872\",\"bat\":\"0\",\"mutanthatchery\":\"1e+190\",\"mutantbat\":\"1e+190\",\"mutantclone\":\"1e+190\",\"mutantswarmwarp\":\"1e+190\",\"mutantrush\":\"1e+190\",\"mutanteach\":\"1e+190\",\"mutantfreq\":\"16000000\",\"mutantnexus\":\"4.564e+80\",\"mutantarmy\":\"1e+190\",\"mutantmeat\":\"1e+190\",\"mtxEnergy\":\"62000\"},\"date\":{\"started\":\"2016-03-03T11:09:03.887Z\",\"restarted\":\"2019-03-06T23:48:52.928Z\",\"saved\":\"2019-03-08T02:57:49.112Z\",\"reified\":\"2019-03-08T01:20:38.098Z\",\"closed\":\"2016-03-03T11:09:03.887Z\",\"addUnitTimed-crystal\":\"2019-03-07T11:35:05.654Z\"},\"options\":{\"isCustomTheme\":false,\"theme\":\"none\",\"showCharts\":true,\"fps\":\"10\",\"notation\":\"scientific-e\",\"durationFormat\":\"abbreviated\",\"showAdvancedUnitData\":true},\"upgrades\":{\"hatchery\":\"2200\",\"droneprod\":\"702\",\"dronetwin\":\"187\",\"swarmlingtwin\":\"118\",\"expansion\":\"3733\",\"stingertwin\":\"118\",\"queenprod\":\"631\",\"achievementbonus\":\"5\",\"spidertwin\":\"118\",\"queentwin\":\"265\",\"mosquitotwin\":\"118\",\"nestprod\":\"567\",\"locusttwin\":\"118\",\"roachtwin\":\"118\",\"nexus1\":\"1\",\"larvarush\":\"19\",\"nesttwin\":\"241\",\"nexus2\":\"1\",\"nexus3\":\"1\",\"giantspidertwin\":\"118\",\"centipedetwin\":\"118\",\"greaterqueenprod\":\"510\",\"greaterqueentwin\":\"232\",\"wasptwin\":\"118\",\"hiveprod\":\"458\",\"devourertwin\":\"118\",\"goontwin\":\"118\",\"swarmlingempower\":\"75\",\"nexus4\":\"1\",\"cocooning\":\"1\",\"hivetwin\":\"223\",\"stingerempower\":\"75\",\"spiderempower\":\"75\",\"hivequeenprod\":\"410\",\"mosquitoempower\":\"75\",\"locustempower\":\"74\",\"roachempower\":\"74\",\"giantspiderempower\":\"74\",\"nexus5\":\"1\",\"hivequeentwin\":\"215\",\"centipedeempower\":\"74\",\"clonelarvae\":\"0\",\"empressprod\":\"368\",\"waspempower\":\"74\",\"devourerempower\":\"74\",\"goonempower\":\"74\",\"empresstwin\":\"207\",\"prophetprod\":\"329\",\"goddessprod\":\"294\",\"pantheonprod\":\"263\",\"pantheon2prod\":\"234\",\"pantheon3prod\":\"209\",\"pantheon4prod\":\"185\",\"pantheon5prod\":\"164\",\"overmindprod\":\"145\",\"overmind2prod\":\"128\",\"overmind3prod\":\"113\",\"overmind4prod\":\"99\",\"overmind5prod\":\"86\",\"overmind6prod\":\"65\",\"prophettwin\":\"199\",\"goddesstwin\":\"194\",\"pantheontwin\":\"181\",\"pantheon2twin\":\"167\",\"pantheon3twin\":\"0\",\"pantheon4twin\":\"0\",\"pantheon5twin\":\"295\",\"overmindtwin\":\"244\",\"overmind2twin\":\"206\",\"overmind3twin\":\"142\",\"overmind4twin\":\"175\",\"overmind5twin\":\"142\",\"overmind6twin\":\"0\",\"swarmwarp\":\"14\",\"meatrush\":\"0\",\"territoryrush\":\"0\",\"mutatehatchery\":\"1\",\"mutatehidden\":\"10\",\"mutatebat\":\"1\",\"mutateclone\":\"1\",\"mutateswarmwarp\":\"1\",\"mutaterush\":\"1\",\"mutateeach\":\"1\",\"mutatefreq\":\"1\",\"mutatenexus\":\"1\",\"mutatearmy\":\"1\",\"mutatemeat\":\"1\",\"clonearmy\":\"0\"},\"statistics\":{\"byUnit\":{\"drone\":{\"clicks\":1207,\"num\":\"7.9601246178892296718e+193\",\"twinnum\":\"1.7624626316371266218e+317\",\"elapsedFirst\":65821},\"queen\":{\"clicks\":727,\"num\":\"6.9571809342624105941e+192\",\"twinnum\":\"1.3711605415405427045e+292\",\"elapsedFirst\":228746},\"swarmling\":{\"clicks\":582,\"num\":\"7.0213179768790084628e+191\",\"twinnum\":\"7.291353454824597426e+225\",\"elapsedFirst\":358416},\"stinger\":{\"clicks\":365,\"num\":\"6.3596937829038711269e+191\",\"twinnum\":\"6.6042836100430488224e+225\",\"elapsedFirst\":599704},\"nest\":{\"clicks\":723,\"num\":\"6.5757343394433321595e+192\",\"twinnum\":\"9.6483797704119532801e+269\",\"elapsedFirst\":954280},\"spider\":{\"clicks\":335,\"num\":\"3.5432673778244452158e+192\",\"twinnum\":\"3.6795392149653606117e+226\",\"elapsedFirst\":1051174},\"mosquito\":{\"clicks\":681,\"num\":\"8.2635511574037561139e+191\",\"twinnum\":\"8.5813621429858723552e+225\",\"elapsedFirst\":2769977},\"locust\":{\"clicks\":881,\"num\":\"5.9309883102771239756e+191\",\"twinnum\":\"6.1590903942917392681e+225\",\"elapsedFirst\":11507929},\"greaterqueen\":{\"clicks\":2610,\"num\":\"4.4014887067560284302e+192\",\"twinnum\":\"9.7011902461954851318e+261\",\"elapsedFirst\":11657108},\"nightbug\":{\"clicks\":357,\"num\":\"32064\",\"twinnum\":\"32064\",\"elapsedFirst\":43159759},\"giantspider\":{\"clicks\":489,\"num\":\"5.5124097385785677018e+191\",\"twinnum\":\"5.7244135537156574984e+225\",\"elapsedFirst\":43244067},\"roach\":{\"clicks\":1030,\"num\":\"5.0465722958817873326e+191\",\"twinnum\":\"5.2406602956551793999e+225\",\"elapsedFirst\":43412410},\"centipede\":{\"clicks\":577,\"num\":\"5.8094654991388334445e+191\",\"twinnum\":\"6.0328938921890058511e+225\",\"elapsedFirst\":50187697},\"hive\":{\"clicks\":5207,\"num\":\"2.6218546503086182083e+192\",\"twinnum\":\"2.0858782162064389938e+259\",\"elapsedFirst\":52903212},\"wasp\":{\"clicks\":605,\"num\":\"6.1233994279127506498e+191\",\"twinnum\":\"6.3589015226210671783e+225\",\"elapsedFirst\":56013478},\"devourer\":{\"clicks\":318,\"num\":\"5.8162167664242940295e+191\",\"twinnum\":\"6.0399048089724910409e+225\",\"elapsedFirst\":68375752},\"goon\":{\"clicks\":408,\"num\":\"5.6946939552860034984e+191\",\"twinnum\":\"5.9137083068697576239e+225\",\"elapsedFirst\":91550589},\"hivequeen\":{\"clicks\":4717,\"num\":\"2.9074332564836009562e+192\",\"twinnum\":\"7.842235467371912529e+256\",\"elapsedFirst\":131736394},\"cocoon\":{\"clicks\":2754,\"num\":\"1.4605540029466308944e+201\",\"twinnum\":\"1.4605540029466308944e+201\",\"elapsedFirst\":138541310},\"larva\":{\"clicks\":200,\"num\":\"1.0241330174445481569e+137\",\"twinnum\":\"1.0241330174445481569e+137\",\"elapsedFirst\":140492985},\"moth\":{\"clicks\":1307,\"num\":\"167822\",\"twinnum\":\"167822\",\"elapsedFirst\":165844392},\"empress\":{\"clicks\":4913,\"num\":\"2.8838038209844889085e+192\",\"twinnum\":\"3.2272345354594579976e+254\",\"elapsedFirst\":336772389},\"bat\":{\"clicks\":108,\"num\":\"6161\",\"twinnum\":\"6161\",\"elapsedFirst\":391942756},\"prophet\":{\"clicks\":4485,\"num\":\"2.8655753993137453289e+192\",\"twinnum\":\"1.3590919697641579734e+252\",\"elapsedFirst\":647462774},\"ascension\":{\"clicks\":19,\"num\":\"19\",\"twinnum\":\"19\",\"elapsedFirst\":655306652},\"goddess\":{\"clicks\":1551,\"num\":\"5.6457277503729577331e+192\",\"twinnum\":\"7.3051381385964166457e+250\",\"elapsedFirst\":1346226475},\"mutantnexus\":{\"clicks\":155,\"num\":\"4.564e+80\",\"twinnum\":\"4.564e+80\",\"elapsedFirst\":1975640530},\"mutantclone\":{\"clicks\":69,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":1975659548},\"mutanthatchery\":{\"clicks\":14,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":2074177448},\"mutantfreq\":{\"clicks\":11,\"num\":\"16999998\",\"twinnum\":\"16999998\",\"elapsedFirst\":2074862604},\"mutanteach\":{\"clicks\":376,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":2074879535},\"pantheon\":{\"clicks\":836,\"num\":\"3.4164983268949850221e+192\",\"twinnum\":\"1.046837319686423466e+247\",\"elapsedFirst\":3245769562},\"pantheon2\":{\"clicks\":1124,\"num\":\"3.2044890170496672704e+192\",\"twinnum\":\"5.9947084098796887661e+242\",\"elapsedFirst\":4367111976},\"mutantbat\":{\"clicks\":50,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":4451229932},\"mutantswarmwarp\":{\"clicks\":37,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":4451272870},\"pantheon3\":{\"clicks\":1198,\"num\":\"4.6894603177636037277e+166\",\"twinnum\":\"4.2553350836269183212e+201\",\"elapsedFirst\":4584766121},\"pantheon4\":{\"clicks\":1632,\"num\":\"4.2837481813042532843e+155\",\"twinnum\":\"3.8791757786133419813e+201\",\"elapsedFirst\":4754313798},\"pantheon5\":{\"clicks\":913,\"num\":\"1.5014818442864341174e+192\",\"twinnum\":\"9.5580391707016285363e+280\",\"elapsedFirst\":5065553005},\"mutantmeat\":{\"clicks\":19,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":5314667245},\"overmind\":{\"clicks\":1031,\"num\":\"1.7279868617136367462e+192\",\"twinnum\":\"4.8849416233509615818e+265\",\"elapsedFirst\":5357388903},\"mutantarmy\":{\"clicks\":13,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":5751653742},\"mutantrush\":{\"clicks\":10,\"num\":\"1e+190\",\"twinnum\":\"1e+190\",\"elapsedFirst\":5751659777},\"overmind2\":{\"clicks\":1481,\"num\":\"2.1841699921922084788e+193\",\"twinnum\":\"1.3987228854739841084e+254\",\"elapsedFirst\":5773102300},\"overmind3\":{\"clicks\":2074,\"num\":\"3.4866919895761191545e+192\",\"twinnum\":\"1.9207354494350219495e+235\",\"elapsedFirst\":6267431617},\"overmind4\":{\"clicks\":1700,\"num\":\"1.9692771544959091159e+193\",\"twinnum\":\"5.5193421782904979326e+244\",\"elapsedFirst\":92521910044},\"overmind5\":{\"clicks\":1141,\"num\":\"4.2904738269706024344e+200\",\"twinnum\":\"1.8261394919410970847e+243\",\"elapsedFirst\":93141704630},\"overmind6\":{\"clicks\":154,\"num\":\"3.7094327502734351615e+184\",\"twinnum\":\"3.7094327502734351615e+184\",\"elapsedFirst\":93565810698},\"energy\":{\"clicks\":43,\"num\":\"62000\",\"twinnum\":\"62000\",\"elapsedFirst\":93566504639}},\"byUpgrade\":{\"hatchery\":{\"clicks\":2177,\"num\":\"12307\",\"elapsedFirst\":121973,\"elapsedFirstStr\":\"0h 02:01.973\"},\"droneprod\":{\"clicks\":1047,\"num\":\"3905\",\"elapsedFirst\":247872,\"elapsedFirstStr\":\"0h 04:07.872\"},\"dronetwin\":{\"clicks\":164,\"num\":\"3100\",\"elapsedFirst\":249850,\"elapsedFirstStr\":\"0h 04:09.850\"},\"swarmlingtwin\":{\"clicks\":112,\"num\":\"693\",\"elapsedFirst\":363067,\"elapsedFirstStr\":\"0h 06:03.067\"},\"expansion\":{\"clicks\":1878,\"num\":\"20927\",\"elapsedFirst\":469739,\"elapsedFirstStr\":\"0h 07:49.739\"},\"stingertwin\":{\"clicks\":107,\"num\":\"695\",\"elapsedFirst\":605966,\"elapsedFirstStr\":\"0h 10:05.966\"},\"queenprod\":{\"clicks\":893,\"num\":\"3485\",\"elapsedFirst\":877945,\"elapsedFirstStr\":\"0h 14:37.945\"},\"achievementbonus\":{\"clicks\":52,\"num\":\"100\",\"elapsedFirst\":931465,\"elapsedFirstStr\":\"0h 15:31.465\"},\"spidertwin\":{\"clicks\":107,\"num\":\"694\",\"elapsedFirst\":1055350,\"elapsedFirstStr\":\"0h 17:35.350\"},\"queentwin\":{\"clicks\":141,\"num\":\"2198\",\"elapsedFirst\":1132776,\"elapsedFirstStr\":\"0h 18:52.776\"},\"mosquitotwin\":{\"clicks\":99,\"num\":\"696\",\"elapsedFirst\":1918587,\"elapsedFirstStr\":\"0h 31:58.587\"},\"nestprod\":{\"clicks\":784,\"num\":\"3104\",\"elapsedFirst\":2048901,\"elapsedFirstStr\":\"0h 34:08.901\"},\"locusttwin\":{\"clicks\":93,\"num\":\"699\",\"elapsedFirst\":11506525,\"elapsedFirstStr\":\"3h 11:46.525\"},\"roachtwin\":{\"clicks\":92,\"num\":\"693\",\"elapsedFirst\":11513284,\"elapsedFirstStr\":\"3h 11:53.284\"},\"nexus1\":{\"clicks\":20,\"num\":\"20\",\"elapsedFirst\":11565852,\"elapsedFirstStr\":\"3h 12:45.852\"},\"larvarush\":{\"clicks\":158,\"num\":\"210\",\"elapsedFirst\":11617592,\"elapsedFirstStr\":\"3h 13:37.592\"},\"nesttwin\":{\"clicks\":120,\"num\":\"2008\",\"elapsedFirst\":12007523,\"elapsedFirstStr\":\"3h 20:07.523\"},\"nexus2\":{\"clicks\":20,\"num\":\"20\",\"elapsedFirst\":43125545,\"elapsedFirstStr\":\"11h 58:45.545\"},\"nexus3\":{\"clicks\":20,\"num\":\"20\",\"elapsedFirst\":43126636,\"elapsedFirstStr\":\"11h 58:46.636\"},\"giantspidertwin\":{\"clicks\":87,\"num\":\"694\",\"elapsedFirst\":43252392,\"elapsedFirstStr\":\"12h 00:52.392\"},\"centipedetwin\":{\"clicks\":83,\"num\":\"690\",\"elapsedFirst\":43259108,\"elapsedFirstStr\":\"12h 00:59.108\"},\"greaterqueenprod\":{\"clicks\":733,\"num\":\"2761\",\"elapsedFirst\":43361744,\"elapsedFirstStr\":\"12h 02:41.744\"},\"greaterqueentwin\":{\"clicks\":152,\"num\":\"1789\",\"elapsedFirst\":52919001,\"elapsedFirstStr\":\"14h 41:59.001\"},\"wasptwin\":{\"clicks\":90,\"num\":\"691\",\"elapsedFirst\":56005691,\"elapsedFirstStr\":\"15h 33:25.691\"},\"hiveprod\":{\"clicks\":655,\"num\":\"2451\",\"elapsedFirst\":64491047,\"elapsedFirstStr\":\"17h 54:51.047\"},\"devourertwin\":{\"clicks\":94,\"num\":\"693\",\"elapsedFirst\":68048969,\"elapsedFirstStr\":\"18h 54:08.969\"},\"goontwin\":{\"clicks\":97,\"num\":\"691\",\"elapsedFirst\":77327967,\"elapsedFirstStr\":\"21h 28:47.967\"},\"swarmlingempower\":{\"clicks\":165,\"num\":\"404\",\"elapsedFirst\":91540028,\"elapsedFirstStr\":\"1d 1h 25:40.028\"},\"nexus4\":{\"clicks\":20,\"num\":\"20\",\"elapsedFirst\":131521704,\"elapsedFirstStr\":\"1d 12h 32:01.704\"},\"cocooning\":{\"clicks\":20,\"num\":\"20\",\"elapsedFirst\":131610701,\"elapsedFirstStr\":\"1d 12h 33:30.701\"},\"hivetwin\":{\"clicks\":151,\"num\":\"1879\",\"elapsedFirst\":131836886,\"elapsedFirstStr\":\"1d 12h 37:16.886\"},\"stingerempower\":{\"clicks\":169,\"num\":\"403\",\"elapsedFirst\":131895051,\"elapsedFirstStr\":\"1d 12h 38:15.051\"},\"spiderempower\":{\"clicks\":163,\"num\":\"399\",\"elapsedFirst\":140403070,\"elapsedFirstStr\":\"1d 15h 00:03.070\"},\"hivequeenprod\":{\"clicks\":573,\"num\":\"2169\",\"elapsedFirst\":153515627,\"elapsedFirstStr\":\"1d 18h 38:35.627\"},\"mosquitoempower\":{\"clicks\":168,\"num\":\"400\",\"elapsedFirst\":217827783,\"elapsedFirstStr\":\"2d 12h 30:27.783\"},\"locustempower\":{\"clicks\":166,\"num\":\"397\",\"elapsedFirst\":230998393,\"elapsedFirstStr\":\"2d 16h 09:58.393\"},\"roachempower\":{\"clicks\":162,\"num\":\"397\",\"elapsedFirst\":264917254,\"elapsedFirstStr\":\"3d 1h 35:17.254\"},\"giantspiderempower\":{\"clicks\":156,\"num\":\"393\",\"elapsedFirst\":331115685,\"elapsedFirstStr\":\"3d 19h 58:35.685\"},\"nexus5\":{\"clicks\":20,\"num\":\"20\",\"elapsedFirst\":391920951,\"elapsedFirstStr\":\"4d 12h 52:00.951\"},\"hivequeentwin\":{\"clicks\":157,\"num\":\"1499\",\"elapsedFirst\":391998336,\"elapsedFirstStr\":\"4d 12h 53:18.336\"},\"centipedeempower\":{\"clicks\":157,\"num\":\"393\",\"elapsedFirst\":416570207,\"elapsedFirstStr\":\"4d 19h 42:50.207\"},\"clonelarvae\":{\"clicks\":662,\"num\":\"700\",\"elapsedFirst\":474690880,\"elapsedFirstStr\":\"5d 11h 51:30.880\"},\"empressprod\":{\"clicks\":516,\"num\":\"1912\",\"elapsedFirst\":508766906,\"elapsedFirstStr\":\"5d 21h 19:26.906\"},\"waspempower\":{\"clicks\":152,\"num\":\"388\",\"elapsedFirst\":559390875,\"elapsedFirstStr\":\"6d 11h 23:10.875\"},\"devourerempower\":{\"clicks\":149,\"num\":\"384\",\"elapsedFirst\":559393209,\"elapsedFirstStr\":\"6d 11h 23:13.209\"},\"goonempower\":{\"clicks\":152,\"num\":\"384\",\"elapsedFirst\":593362255,\"elapsedFirstStr\":\"6d 20h 49:22.255\"},\"empresstwin\":{\"clicks\":151,\"num\":\"1453\",\"elapsedFirst\":647478125,\"elapsedFirstStr\":\"7d 11h 51:18.125\"},\"mutatehatchery\":{\"clicks\":3,\"num\":\"3\",\"elapsedFirst\":655786837,\"elapsedFirstStr\":\"7d 14h 09:46.837\"},\"mutatebat\":{\"clicks\":3,\"num\":\"3\",\"elapsedFirst\":655809994,\"elapsedFirstStr\":\"7d 14h 10:09.994\"},\"mutateclone\":{\"clicks\":4,\"num\":\"4\",\"elapsedFirst\":741264264,\"elapsedFirstStr\":\"8d 13h 54:24.264\"},\"mutatenexus\":{\"clicks\":5,\"num\":\"5\",\"elapsedFirst\":741300556,\"elapsedFirstStr\":\"8d 13h 55:00.556\"},\"prophetprod\":{\"clicks\":449,\"num\":\"1681\",\"elapsedFirst\":1082276683,\"elapsedFirstStr\":\"12d 12h 37:56.683\"},\"prophettwin\":{\"clicks\":123,\"num\":\"1454\",\"elapsedFirst\":1346232491,\"elapsedFirstStr\":\"15d 13h 57:12.491\"},\"goddessprod\":{\"clicks\":393,\"num\":\"1465\",\"elapsedFirst\":2055572842,\"elapsedFirstStr\":\"23d 18h 59:32.842\"},\"mutateeach\":{\"clicks\":3,\"num\":\"3\",\"elapsedFirst\":2074814433,\"elapsedFirstStr\":\"24d 0h 20:14.433\"},\"mutatefreq\":{\"clicks\":2,\"num\":\"2\",\"elapsedFirst\":2074834335,\"elapsedFirstStr\":\"24d 0h 20:34.335\"},\"goddesstwin\":{\"clicks\":101,\"num\":\"1470\",\"elapsedFirst\":3245843369,\"elapsedFirstStr\":\"37d 13h 37:23.369\"},\"swarmwarp\":{\"clicks\":1122,\"num\":\"1251\",\"elapsedFirst\":3499559470,\"elapsedFirstStr\":\"40d 12h 05:59.470\"},\"pantheonprod\":{\"clicks\":338,\"num\":\"1279\",\"elapsedFirst\":3703268518,\"elapsedFirstStr\":\"42d 20h 41:08.518\"},\"territoryrush\":{\"clicks\":3,\"num\":\"3\",\"elapsedFirst\":3934435841,\"elapsedFirstStr\":\"45d 12h 53:55.841\"},\"pantheontwin\":{\"clicks\":93,\"num\":\"1464\",\"elapsedFirst\":4367120906,\"elapsedFirstStr\":\"50d 13h 05:20.906\"},\"meatrush\":{\"clicks\":19,\"num\":\"19\",\"elapsedFirst\":4417234361,\"elapsedFirstStr\":\"51d 3h 00:34.361\"},\"mutateswarmwarp\":{\"clicks\":2,\"num\":\"2\",\"elapsedFirst\":4451042031,\"elapsedFirstStr\":\"51d 12h 24:02.031\"},\"pantheon2prod\":{\"clicks\":287,\"num\":\"1115\",\"elapsedFirst\":4570585911,\"elapsedFirstStr\":\"52d 21h 36:25.911\"},\"pantheon2twin\":{\"clicks\":104,\"num\":\"1257\",\"elapsedFirst\":4584776895,\"elapsedFirstStr\":\"53d 1h 32:56.895\"},\"pantheon3prod\":{\"clicks\":251,\"num\":\"972\",\"elapsedFirst\":4709953056,\"elapsedFirstStr\":\"54d 12h 19:13.056\"},\"pantheon3twin\":{\"clicks\":111,\"num\":\"928\",\"elapsedFirst\":4754321257,\"elapsedFirstStr\":\"55d 0h 38:41.257\"},\"pantheon4prod\":{\"clicks\":236,\"num\":\"840\",\"elapsedFirst\":4906979324,\"elapsedFirstStr\":\"56d 19h 02:59.324\"},\"pantheon4twin\":{\"clicks\":116,\"num\":\"841\",\"elapsedFirst\":5065559508,\"elapsedFirstStr\":\"58d 15h 05:59.508\"},\"mutatemeat\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":5314619285,\"elapsedFirstStr\":\"61d 12h 16:59.285\"},\"pantheon5prod\":{\"clicks\":176,\"num\":\"719\",\"elapsedFirst\":5328146173,\"elapsedFirstStr\":\"61d 16h 02:26.173\"},\"pantheon5twin\":{\"clicks\":125,\"num\":\"1075\",\"elapsedFirst\":5357396169,\"elapsedFirstStr\":\"62d 0h 09:56.169\"},\"overmindprod\":{\"clicks\":164,\"num\":\"615\",\"elapsedFirst\":5509389396,\"elapsedFirstStr\":\"63d 18h 23:09.396\"},\"mutaterush\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":5751602639,\"elapsedFirstStr\":\"66d 13h 40:02.639\"},\"mutatearmy\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":5751609340,\"elapsedFirstStr\":\"66d 13h 40:09.340\"},\"overmindtwin\":{\"clicks\":103,\"num\":\"966\",\"elapsedFirst\":5773104884,\"elapsedFirstStr\":\"66d 19h 38:24.884\"},\"overmind2prod\":{\"clicks\":133,\"num\":\"507\",\"elapsedFirst\":5950548602,\"elapsedFirstStr\":\"68d 20h 55:48.602\"},\"overmind2twin\":{\"clicks\":140,\"num\":\"806\",\"elapsedFirst\":6267482727,\"elapsedFirstStr\":\"72d 12h 58:02.727\"},\"overmind3prod\":{\"clicks\":114,\"num\":\"414\",\"elapsedFirst\":34639340710,\"elapsedFirstStr\":\"35d 22h 02:20.710\"},\"overmind3twin\":{\"clicks\":93,\"num\":\"631\",\"elapsedFirst\":92521927491,\"elapsedFirstStr\":\"340d 20h 32:07.491\"},\"overmind4prod\":{\"clicks\":91,\"num\":\"330\",\"elapsedFirst\":92522042842,\"elapsedFirstStr\":\"340d 20h 34:02.842\"},\"clonearmy\":{\"clicks\":9,\"num\":\"10\",\"elapsedFirst\":92522253604,\"elapsedFirstStr\":\"340d 20h 37:33.604\"},\"overmind4twin\":{\"clicks\":92,\"num\":\"539\",\"elapsedFirst\":93141736542},\"overmind5prod\":{\"clicks\":68,\"num\":\"251\",\"elapsedFirst\":93141853818},\"overmind5twin\":{\"clicks\":69,\"num\":\"344\",\"elapsedFirst\":93565869961},\"overmind6prod\":{\"clicks\":57,\"num\":\"156\",\"elapsedFirst\":93628448064}},\"clicks\":71517},\"achievements\":{\"drone1\":65821,\"drone2\":171368,\"queen1\":228746,\"swarmling1\":358416,\"expansion1\":469739,\"tutorial\":480004,\"queen2\":841586,\"nest1\":954280,\"drone3\":1112576,\"spider1\":1376590,\"expansion2\":11486950,\"locust1\":11507929,\"nexus1\":11565852,\"queen3\":11580695,\"nest2\":11637039,\"greaterqueen1\":11657108,\"stinger1\":12075408,\"mosquito1\":12078993,\"giantspider1\":43244067,\"roach1\":43412410,\"swarmling2\":43426308,\"nest3\":49976848,\"greaterqueen2\":52063076,\"hive1\":52903212,\"centipede1\":56219655,\"stinger2\":58921271,\"spider2\":58931387,\"mosquito2\":58936674,\"locust2\":58942160,\"roach2\":58950308,\"giantspider2\":58957055,\"wasp1\":59928547,\"centipede2\":68519287,\"expansion3\":68550399,\"devourer1\":77233028,\"greaterqueen3\":84052966,\"goon1\":91550589,\"wasp2\":96577684,\"hive2\":131667178,\"hivequeen1\":131736394,\"goon2\":131791416,\"devourer2\":131798107,\"hive3\":258329121,\"konami\":258564242,\"changelog\":258584630,\"debug\":258635699,\"clickme\":258739539,\"import\":258775556,\"hivequeen2\":331092842,\"empress1\":336772389,\"nexus2\":391920951,\"expansion4\":574060463,\"hivequeen3\":579204651,\"empress2\":647143361,\"prophet1\":647462774,\"ascension1\":655306652,\"mutation1\":655786837,\"empress3\":1252989605,\"prophet2\":1294960869,\"goddess1\":1346226475,\"wasp3\":1703280991,\"spider3\":1864493208,\"mosquito3\":1973214557,\"locust3\":2054113122,\"mutation2\":2074133724,\"centipede3\":2294527568,\"giantspider3\":2315085690,\"stinger3\":2820609264,\"devourer3\":2927090218,\"goon3\":2927107929,\"swarmling3\":2927115373,\"ascension2\":2929076523,\"prophet3\":3242344189,\"goddess2\":3245688734,\"pantheon1\":3245769562,\"goddess3\":3934486795,\"pantheon2\":3934595751,\"expansion5\":3936431074,\"roach3\":3967949439,\"pantheon21\":4367111976,\"pantheon3\":4570187369,\"pantheon22\":4570283905,\"pantheon31\":4584766121,\"pantheon23\":4729158717,\"pantheon32\":4737918644,\"pantheon41\":4754313798,\"mutation3\":4883678697,\"pantheon33\":4933751487,\"pantheon42\":5057350532,\"pantheon51\":5065553005,\"expansion6\":5245968950,\"pantheon43\":5273168421,\"pantheon52\":5337311557,\"overmind1\":5357388903,\"pantheon53\":5485774466,\"overmind2\":5616767482,\"mutation4\":5751609340,\"overmind3\":5785172030,\"overmind2_1\":92177618726,\"overmind2_2\":92177618726,\"overmind2_3\":92177618726,\"overmind3_1\":92177618726,\"overmind3_2\":92177618726,\"ascension11\":92177618726,\"ascension21\":92177618726,\"expansion7\":92178303544,\"overmind4_1\":92521910044,\"overmind3_3\":92522142586,\"overmind4_2\":92763994617,\"overmind5_1\":93141704630,\"overmind4_3\":93141758881,\"overmind5_2\":93312781599,\"overmind5_3\":93565803306,\"overmind6_1\":93565810698,\"expansion8\":93660727926,\"overmind6_2\":93876559078,\"overmind6_3\":93990385820},\"watched\":{\"droneprod\":4,\"queenprod\":4,\"empressprod\":4,\"prophetprod\":\"4\",\"hivequeenprod\":4,\"hiveprod\":4,\"nestprod\":4,\"greaterqueenprod\":4,\"dronetwin\":0,\"queentwin\":0,\"nesttwin\":0,\"greaterqueentwin\":0,\"hivetwin\":0,\"hivequeentwin\":0,\"empresstwin\":0,\"prophettwin\":0,\"goddesstwin\":0,\"goddessprod\":\"4\",\"pantheonprod\":\"4\",\"pantheon2prod\":\"4\",\"pantheon2twin\":0,\"pantheon3prod\":\"4\",\"pantheon4prod\":\"4\",\"pantheon5prod\":\"4\",\"overmindprod\":\"4\",\"overmind2prod\":\"4\",\"giantspidertwin\":4,\"giantspiderempower\":4,\"centipedetwin\":4,\"centipedeempower\":4,\"wasptwin\":4,\"waspempower\":4,\"devourertwin\":4,\"devourerempower\":4,\"goontwin\":4,\"goonempower\":4,\"swarmlingtwin\":4,\"swarmlingempower\":4,\"stingertwin\":4,\"stingerempower\":4,\"spidertwin\":4,\"spiderempower\":4,\"mosquitotwin\":4,\"mosquitoempower\":4,\"locusttwin\":4,\"locustempower\":4,\"roachtwin\":4,\"roachempower\":4,\"pantheon4twin\":0,\"pantheon3twin\":0,\"pantheontwin\":0,\"pantheon5twin\":0,\"meatrush\":-1,\"territoryrush\":-1,\"larvarush\":-1,\"overmindtwin\":\"0\",\"swarmwarp\":0,\"overmind3twin\":0,\"overmind3prod\":4,\"overmind2twin\":0,\"overmind4prod\":4,\"overmind4twin\":0,\"overmind5prod\":4,\"overmind5twin\":4,\"overmind6prod\":4,\"hatchery\":2,\"clonearmy\":-1},\"skippedMillis\":10968243800263,\"version\":{\"started\":\"1.0.59\",\"saved\":\"1.1.11\"},\"achievementsShown\":{\"earned\":false,\"unearned\":true,\"masked\":true,\"order\":\"percentComplete\",\"reverse\":true},\"domainchangeClosed\":true}"
      )
    , ( "bugreport legacy save: polynomial NaN: https://www.reddit.com/message/messages/frbex8 ; https://www.reddit.com/r/swarmsim/comments/aydjol/swarm_simulator_original_v120beta/ei29q67/"
      , "{\"id\":\"v0.2\",\"heartbeatId\":\"v0.2:heartbeat\",\"unittypes\":{\"invisiblehatchery\":\"1\",\"meat\":\"1.5303712067244483971e+11303\",\"larva\":\"1.1376740909971653639e+1310\",\"cocoon\":\"0\",\"territory\":\"7.6140089945546833363e+12187\",\"energy\":\"127394.63653647281791\",\"respecEnergy\":\"0\",\"nexus\":\"5\",\"crystal\":\"198235\",\"mutagen\":\"5.3178095654716135701e+495\",\"premutagen\":\"1.489473457394916516e+1544\",\"ascension\":\"41\",\"freeRespec\":\"16\",\"drone\":\"5.0168681604667817432e+10208\",\"queen\":\"6.2014487502886846879e+9219\",\"nest\":\"4.7770224029834581415e+8325\",\"greaterqueen\":\"8.5230835198341639317e+7517\",\"hive\":\"3.3267117116398927876e+6787\",\"hivequeen\":\"3.8203996630149686947e+6127\",\"empress\":\"1.0349059848802400005e+5531\",\"prophet\":\"9.4959500276214029528e+4991\",\"goddess\":\"4.8810134132485776042e+4504\",\"pantheon\":\"1.9047109679923149623e+4064\",\"pantheon2\":\"1.8354703114110886498e+3666\",\"pantheon3\":\"2.6747073864082490575e+3306\",\"pantheon4\":\"1.4573334806669906516e+2981\",\"pantheon5\":\"1.8427578290646947666e+2687\",\"overmind\":\"3.7349542396918598062e+2421\",\"overmind2\":\"6.779080809111968753e+2181\",\"overmind3\":\"4.6997166929003971256e+1964\",\"overmind4\":\"2.6592135091807240899e+1768\",\"overmind5\":\"5.8268130086709610274e+1590\",\"overmind6\":\"6.284028379377372901e+1300\",\"swarmling\":\"2.4131842743314810704e+9289\",\"stinger\":\"9.1190678717264200704e+9284\",\"spider\":\"2.2800797062355489286e+9282\",\"mosquito\":\"1.5066935216725958897e+9278\",\"locust\":\"6.4127263736604776736e+9274\",\"roach\":\"2.911643728465168809e+9269\",\"giantspider\":\"3.9450868424538527124e+9264\",\"centipede\":\"1.809805102997949263e+9276\",\"wasp\":\"5.66883962794285871e+9273\",\"devourer\":\"8.9767568632962859696e+9277\",\"goon\":\"2.856001600785460177e+8778\",\"nightbug\":\"2000\",\"moth\":\"31362\",\"bat\":\"7587\",\"mutanthatchery\":\"1e+493\",\"mutantbat\":\"1e+493\",\"mutantclone\":\"1e+493\",\"mutantswarmwarp\":\"1e+493\",\"mutantrush\":\"1e+310\",\"mutanteach\":\"1e+493\",\"mutantfreq\":\"1000000000001\",\"mutantnexus\":\"1e+124\",\"mutantarmy\":\"1e+494\",\"mutantmeat\":\"1e+493\",\"mtxEnergy\":\"75265\"},\"date\":{\"started\":\"2000-07-01T08:00:00.000Z\",\"restarted\":\"2017-11-03T13:32:47.594Z\",\"saved\":\"2019-03-08T11:07:47.253Z\",\"reified\":\"2019-03-08T11:07:46.293Z\",\"closed\":\"2015-03-22T04:22:14.294Z\",\"addUnitTimed-crystal\":\"2019-03-08T11:07:40.434Z\"},\"options\":{\"showCharts\":true,\"notation\":\"scientific-e\",\"fps\":58,\"showAdvancedUnitData\":true,\"aprilFoolsTheme\":true,\"themeExtra\":\"\",\"isCustomTheme\":false,\"theme\":\"none\",\"velocityUnit\":\"sec\"},\"upgrades\":{\"hatchery\":\"11301\",\"dronetwin\":\"495\",\"droneprod\":\"3616\",\"swarmlingtwin\":\"293\",\"expansion\":\"31306\",\"queenprod\":\"3265\",\"achievementbonus\":\"5\",\"stingertwin\":\"293\",\"nestprod\":\"2949\",\"locusttwin\":\"293\",\"mosquitotwin\":\"293\",\"spidertwin\":\"293\",\"nexus1\":\"1\",\"roachtwin\":\"293\",\"nexus2\":\"1\",\"greaterqueenprod\":\"2662\",\"giantspidertwin\":\"293\",\"centipedetwin\":\"293\",\"nexus3\":\"1\",\"greaterqueentwin\":\"497\",\"wasptwin\":\"293\",\"devourertwin\":\"293\",\"nexus4\":\"1\",\"hiveprod\":\"2404\",\"goontwin\":\"293\",\"meatrush\":\"0\",\"cocooning\":\"1\",\"hivequeenprod\":\"2170\",\"nexus5\":\"1\",\"hivetwin\":\"490\",\"swarmwarp\":\"38\",\"territoryrush\":\"0\",\"clonelarvae\":\"6\",\"larvarush\":\"24\",\"empressprod\":\"1959\",\"prophetprod\":\"1768\",\"goddessprod\":\"1595\",\"pantheonprod\":\"1439\",\"pantheon2prod\":\"1298\",\"pantheon3prod\":\"1171\",\"pantheon4prod\":\"1056\",\"pantheon5prod\":\"952\",\"overmindprod\":\"858\",\"overmind2prod\":\"772\",\"overmind3prod\":\"696\",\"overmind4prod\":\"626\",\"overmind5prod\":\"563\",\"overmind6prod\":\"460\",\"queentwin\":\"492\",\"nesttwin\":\"488\",\"hivequeentwin\":\"496\",\"empresstwin\":\"497\",\"prophettwin\":\"496\",\"goddesstwin\":\"486\",\"pantheontwin\":\"496\",\"pantheon2twin\":\"481\",\"pantheon3twin\":\"465\",\"pantheon4twin\":\"446\",\"pantheon5twin\":\"422\",\"overmindtwin\":\"548\",\"overmind2twin\":\"314\",\"overmind3twin\":\"265\",\"overmind4twin\":\"435\",\"overmind5twin\":\"996\",\"overmind6twin\":\"0\",\"swarmlingempower\":\"131\",\"stingerempower\":\"131\",\"spiderempower\":\"131\",\"mosquitoempower\":\"131\",\"locustempower\":\"131\",\"roachempower\":\"131\",\"giantspiderempower\":\"131\",\"centipedeempower\":\"154\",\"waspempower\":\"154\",\"devourerempower\":\"130\",\"goonempower\":\"163\",\"mutatehatchery\":\"1\",\"mutatehidden\":\"10\",\"mutatemeat\":\"1\",\"mutatefreq\":\"1\",\"mutateeach\":\"1\",\"mutatenexus\":\"1\",\"mutatebat\":\"1\",\"mutateclone\":\"1\",\"mutateswarmwarp\":\"1\",\"mutaterush\":\"1\",\"mutatearmy\":\"1\",\"clonearmy\":\"30480\"},\"statistics\":{\"byUnit\":{\"drone\":{\"clicks\":1076,\"num\":\"1.1910815743350538049e+497\",\"twinnum\":\"3.3611115745629590983e+645\",\"elapsedFirst\":14262},\"queen\":{\"clicks\":194,\"num\":\"1.8509921607946271455e+496\",\"twinnum\":\"4.5210184880580189205e+664\",\"elapsedFirst\":117604},\"swarmling\":{\"clicks\":154,\"num\":\"1.6973817060823282887e+157\",\"twinnum\":\"1.1123960748981146673e+162\",\"elapsedFirst\":305604},\"stinger\":{\"clicks\":115,\"num\":\"1.1382954915832004561e+34\",\"twinnum\":\"1.1322015957331012139e+121\",\"elapsedFirst\":901880},\"nest\":{\"clicks\":207,\"num\":\"1.7543420806272554341e+496\",\"twinnum\":\"6.5518840739199919816e+664\",\"elapsedFirst\":29449254},\"mosquito\":{\"clicks\":118,\"num\":\"268490083387064890960\",\"twinnum\":\"5.3406065879451219136e+107\",\"elapsedFirst\":30766222},\"spider\":{\"clicks\":117,\"num\":\"5823572592236305479\",\"twinnum\":\"9.1977624954650939566e+106\",\"elapsedFirst\":30787474},\"greaterqueen\":{\"clicks\":247,\"num\":\"7.6952466401849092382e+495\",\"twinnum\":\"7.1265919736557747525e+673\",\"elapsedFirst\":32844872},\"roach\":{\"clicks\":121,\"num\":\"3029816623990580\",\"twinnum\":\"1.174562901126247234e+94\",\"elapsedFirst\":40826236},\"giantspider\":{\"clicks\":107,\"num\":\"2893180848931875\",\"twinnum\":\"2.8612217927033886011e+102\",\"elapsedFirst\":44074644},\"locust\":{\"clicks\":102,\"num\":\"46517911020876\",\"twinnum\":\"2.58687158928561708e+99\",\"elapsedFirst\":44093741},\"centipede\":{\"clicks\":187,\"num\":\"4.6566571316195202435e+26\",\"twinnum\":\"7.0164409877260331452e+113\",\"elapsedFirst\":60455674},\"nightbug\":{\"clicks\":99,\"num\":\"36514\",\"twinnum\":\"36514\",\"elapsedFirst\":60617416},\"hive\":{\"clicks\":434,\"num\":\"4.3233130242471163772e+496\",\"twinnum\":\"6.1632574956932989091e+643\",\"elapsedFirst\":66737274},\"wasp\":{\"clicks\":153,\"num\":\"8.3749986463595709743e+29\",\"twinnum\":\"3.112386383497659481e+109\",\"elapsedFirst\":76594766},\"devourer\":{\"clicks\":172,\"num\":\"1.559665398720260361e+52\",\"twinnum\":\"1.6419882043839577378e+116\",\"elapsedFirst\":110644677},\"goon\":{\"clicks\":276,\"num\":\"1.953125e+147\",\"twinnum\":\"1.471549005190094087e+159\",\"elapsedFirst\":144089951},\"moth\":{\"clicks\":331,\"num\":\"314564\",\"twinnum\":\"314564\",\"elapsedFirst\":233824552},\"hivequeen\":{\"clicks\":613,\"num\":\"8.6834769888574062201e+495\",\"twinnum\":\"1.7765146591593020149e+645\",\"elapsedFirst\":285227470},\"bat\":{\"clicks\":416,\"num\":\"89761\",\"twinnum\":\"89761\",\"elapsedFirst\":465340341},\"ascension\":{\"clicks\":41,\"num\":\"41\",\"twinnum\":\"41\",\"elapsedFirst\":804655480},\"mutantmeat\":{\"clicks\":55,\"num\":\"1e+493\",\"twinnum\":\"1e+493\",\"elapsedFirst\":805504319},\"mutanthatchery\":{\"clicks\":48,\"num\":\"1e+493\",\"twinnum\":\"1e+493\",\"elapsedFirst\":805550076},\"cocoon\":{\"clicks\":525,\"num\":\"3.8305245834600690579e+505\",\"twinnum\":\"3.8305245834600690579e+505\",\"elapsedFirst\":893788816},\"empress\":{\"clicks\":840,\"num\":\"2.1306510794398708819e+496\",\"twinnum\":\"3.6509774517999911947e+645\",\"elapsedFirst\":1492743552},\"larva\":{\"clicks\":36,\"num\":\"3.8305245834600690579e+505\",\"twinnum\":\"3.8305245834600690579e+505\",\"elapsedFirst\":2030564638},\"prophet\":{\"clicks\":1577,\"num\":\"3.7731170911689517903e+496\",\"twinnum\":\"3.6495952412445605109e+645\",\"elapsedFirst\":467659233009},\"goddess\":{\"clicks\":2028,\"num\":\"2.7448285459853722892e+496\",\"twinnum\":\"3.0242349340643877245e+642\",\"elapsedFirst\":468174826126},\"mutantfreq\":{\"clicks\":6,\"num\":\"1999999999999\",\"twinnum\":\"1999999999999\",\"elapsedFirst\":469560846828},\"pantheon\":{\"clicks\":1706,\"num\":\"8.0118906872084630273e+495\",\"twinnum\":\"1.6391183071587604209e+645\",\"elapsedFirst\":470906190528},\"pantheon2\":{\"clicks\":727,\"num\":\"5.2546439761311945844e+496\",\"twinnum\":\"5.5590730873660671161e+650\",\"elapsedFirst\":472669213312},\"mutanteach\":{\"clicks\":42,\"num\":\"1e+493\",\"twinnum\":\"1e+493\",\"elapsedFirst\":472801111735},\"pantheon3\":{\"clicks\":527,\"num\":\"2.8177978935905771405e+496\",\"twinnum\":\"1.2838799175857364651e+667\",\"elapsedFirst\":476173849784},\"mutantnexus\":{\"clicks\":4,\"num\":\"1e+124\",\"twinnum\":\"1e+124\",\"elapsedFirst\":477023786928},\"mutantswarmwarp\":{\"clicks\":47,\"num\":\"1e+493\",\"twinnum\":\"1e+493\",\"elapsedFirst\":478987968762},\"pantheon4\":{\"clicks\":493,\"num\":\"2.1866899074629696131e+496\",\"twinnum\":\"8.0071786476822556966e+668\",\"elapsedFirst\":479439808285},\"mutantbat\":{\"clicks\":32,\"num\":\"1e+493\",\"twinnum\":\"1e+493\",\"elapsedFirst\":479587102213},\"pantheon5\":{\"clicks\":555,\"num\":\"1.5449103391677754116e+496\",\"twinnum\":\"2.2809263852823841353e+663\",\"elapsedFirst\":479788204398},\"mutantarmy\":{\"clicks\":14,\"num\":\"1e+494\",\"twinnum\":\"1e+494\",\"elapsedFirst\":480046408769},\"overmind\":{\"clicks\":538,\"num\":\"3.9779434507574811126e+496\",\"twinnum\":\"8.5942532658646812311e+660\",\"elapsedFirst\":480181796068},\"overmind2\":{\"clicks\":544,\"num\":\"1.6940150588392054103e+496\",\"twinnum\":\"6.9141359904562784613e+634\",\"elapsedFirst\":480760971270},\"mutantrush\":{\"clicks\":5,\"num\":\"1e+310\",\"twinnum\":\"1e+310\",\"elapsedFirst\":481354792501},\"mutantclone\":{\"clicks\":13,\"num\":\"1e+493\",\"twinnum\":\"1e+493\",\"elapsedFirst\":481354819408},\"overmind3\":{\"clicks\":454,\"num\":\"3.9490670357350054706e+496\",\"twinnum\":\"1.2648568307967448787e+618\",\"elapsedFirst\":481455117684},\"overmind4\":{\"clicks\":378,\"num\":\"3.5389986281759874514e+496\",\"twinnum\":\"1.465887808648644028e+627\",\"elapsedFirst\":481989242255},\"overmind5\":{\"clicks\":2259,\"num\":\"8.7619362982175225183e+1290\",\"twinnum\":\"5.8678063494733599346e+1590\",\"elapsedFirst\":482567917873},\"overmind6\":{\"clicks\":713,\"num\":\"6.2902673527481450065e+1300\",\"twinnum\":\"6.2902673527481450065e+1300\",\"elapsedFirst\":482995311121},\"energy\":{\"clicks\":10,\"num\":\"75265\",\"twinnum\":\"75265\",\"elapsedFirst\":535443853745}},\"byUpgrade\":{\"hatchery\":{\"clicks\":2678,\"num\":\"132952\",\"elapsedFirst\":161962,\"elapsedFirstStr\":\"0h 02:41.962\"},\"dronetwin\":{\"clicks\":95,\"num\":\"10839\",\"elapsedFirst\":200209,\"elapsedFirstStr\":\"0h 03:20.209\"},\"droneprod\":{\"clicks\":5986,\"num\":\"42435\",\"elapsedFirst\":218023,\"elapsedFirstStr\":\"0h 03:38.023\"},\"swarmlingtwin\":{\"clicks\":101,\"num\":\"1205\",\"elapsedFirst\":302366,\"elapsedFirstStr\":\"0h 05:02.366\"},\"expansion\":{\"clicks\":1899,\"num\":\"216621\",\"elapsedFirst\":351186,\"elapsedFirstStr\":\"0h 05:51.186\"},\"queenprod\":{\"clicks\":5375,\"num\":\"38204\",\"elapsedFirst\":788266,\"elapsedFirstStr\":\"0h 13:08.266\"},\"achievementbonus\":{\"clicks\":64,\"num\":\"210\",\"elapsedFirst\":878882,\"elapsedFirstStr\":\"0h 14:38.882\"},\"stingertwin\":{\"clicks\":36,\"num\":\"891\",\"elapsedFirst\":897136,\"elapsedFirstStr\":\"0h 14:57.136\"},\"nestprod\":{\"clicks\":5055,\"num\":\"34386\",\"elapsedFirst\":29478873,\"elapsedFirstStr\":\"8h 11:18.873\"},\"locusttwin\":{\"clicks\":40,\"num\":\"889\",\"elapsedFirst\":30747730,\"elapsedFirstStr\":\"8h 32:27.730\"},\"mosquitotwin\":{\"clicks\":42,\"num\":\"891\",\"elapsedFirst\":30763040,\"elapsedFirstStr\":\"8h 32:43.040\"},\"spidertwin\":{\"clicks\":35,\"num\":\"892\",\"elapsedFirst\":30784013,\"elapsedFirstStr\":\"8h 33:04.013\"},\"nexus1\":{\"clicks\":42,\"num\":\"42\",\"elapsedFirst\":40810081,\"elapsedFirstStr\":\"11h 20:10.081\"},\"roachtwin\":{\"clicks\":44,\"num\":\"896\",\"elapsedFirst\":40840108,\"elapsedFirstStr\":\"11h 20:40.108\"},\"nexus2\":{\"clicks\":42,\"num\":\"42\",\"elapsedFirst\":42088664,\"elapsedFirstStr\":\"11h 41:28.664\"},\"greaterqueenprod\":{\"clicks\":4707,\"num\":\"30932\",\"elapsedFirst\":43915400,\"elapsedFirstStr\":\"12h 11:55.400\"},\"giantspidertwin\":{\"clicks\":39,\"num\":\"896\",\"elapsedFirst\":44071122,\"elapsedFirstStr\":\"12h 14:31.122\"},\"centipedetwin\":{\"clicks\":49,\"num\":\"1477\",\"elapsedFirst\":60446432,\"elapsedFirstStr\":\"16h 47:26.432\"},\"nexus3\":{\"clicks\":42,\"num\":\"42\",\"elapsedFirst\":60588736,\"elapsedFirstStr\":\"16h 49:48.736\"},\"greaterqueentwin\":{\"clicks\":64,\"num\":\"9294\",\"elapsedFirst\":67491284,\"elapsedFirstStr\":\"18h 44:51.284\"},\"wasptwin\":{\"clicks\":47,\"num\":\"2542\",\"elapsedFirst\":67655618,\"elapsedFirstStr\":\"18h 47:35.618\"},\"devourertwin\":{\"clicks\":62,\"num\":\"6435\",\"elapsedFirst\":110641404,\"elapsedFirstStr\":\"1d 6h 44:01.404\"},\"nexus4\":{\"clicks\":42,\"num\":\"42\",\"elapsedFirst\":110958765,\"elapsedFirstStr\":\"1d 6h 49:18.765\"},\"hiveprod\":{\"clicks\":4362,\"num\":\"27810\",\"elapsedFirst\":139668656,\"elapsedFirstStr\":\"1d 14h 47:48.656\"},\"goontwin\":{\"clicks\":106,\"num\":\"7011\",\"elapsedFirst\":144078729,\"elapsedFirstStr\":\"1d 16h 01:18.729\"},\"meatrush\":{\"clicks\":1436,\"num\":\"2291\",\"elapsedFirst\":144129599,\"elapsedFirstStr\":\"1d 16h 02:09.599\"},\"cocooning\":{\"clicks\":42,\"num\":\"42\",\"elapsedFirst\":227628895,\"elapsedFirstStr\":\"2d 15h 13:48.895\"},\"hivequeenprod\":{\"clicks\":4046,\"num\":\"24991\",\"elapsedFirst\":342159887,\"elapsedFirstStr\":\"3d 23h 02:39.887\"},\"nexus5\":{\"clicks\":42,\"num\":\"42\",\"elapsedFirst\":375588925,\"elapsedFirstStr\":\"4d 8h 19:48.925\"},\"hivetwin\":{\"clicks\":74,\"num\":\"9389\",\"elapsedFirst\":416155797,\"elapsedFirstStr\":\"4d 19h 35:55.797\"},\"swarmwarp\":{\"clicks\":8224,\"num\":\"24334\",\"elapsedFirst\":491329111,\"elapsedFirstStr\":\"5d 16h 28:49.111\"},\"territoryrush\":{\"clicks\":53,\"num\":\"182\",\"elapsedFirst\":491346184,\"elapsedFirstStr\":\"5d 16h 29:06.184\"},\"clonelarvae\":{\"clicks\":4886,\"num\":\"5258\",\"elapsedFirst\":491371830,\"elapsedFirstStr\":\"5d 16h 29:31.830\"},\"larvarush\":{\"clicks\":828,\"num\":\"920\",\"elapsedFirst\":718998019,\"elapsedFirstStr\":\"8d 7h 43:18.019\"},\"mutatehatchery\":{\"clicks\":2,\"num\":\"2\",\"elapsedFirst\":804680887,\"elapsedFirstStr\":\"9d 7h 31:20.887\"},\"mutatemeat\":{\"clicks\":2,\"num\":\"2\",\"elapsedFirst\":804730760,\"elapsedFirstStr\":\"9d 7h 32:10.760\"},\"queentwin\":{\"clicks\":60,\"num\":\"9379\",\"elapsedFirst\":811628798,\"elapsedFirstStr\":\"9d 9h 27:08.798\"},\"nesttwin\":{\"clicks\":51,\"num\":\"8513\",\"elapsedFirst\":972213059,\"elapsedFirstStr\":\"11d 6h 03:33.059\"},\"swarmlingempower\":{\"clicks\":131,\"num\":\"479\",\"elapsedFirst\":1275613793,\"elapsedFirstStr\":\"14d 18h 20:13.793\"},\"stingerempower\":{\"clicks\":78,\"num\":\"437\",\"elapsedFirst\":1275725903,\"elapsedFirstStr\":\"14d 18h 22:05.903\"},\"spiderempower\":{\"clicks\":78,\"num\":\"437\",\"elapsedFirst\":1285546870,\"elapsedFirstStr\":\"14d 21h 05:46.870\"},\"mosquitoempower\":{\"clicks\":79,\"num\":\"449\",\"elapsedFirst\":1285654238,\"elapsedFirstStr\":\"14d 21h 07:34.238\"},\"locustempower\":{\"clicks\":79,\"num\":\"450\",\"elapsedFirst\":1318632698,\"elapsedFirstStr\":\"15d 6h 17:12.698\"},\"roachempower\":{\"clicks\":76,\"num\":\"450\",\"elapsedFirst\":1325997434,\"elapsedFirstStr\":\"15d 8h 19:57.434\"},\"giantspiderempower\":{\"clicks\":75,\"num\":\"449\",\"elapsedFirst\":1419974481,\"elapsedFirstStr\":\"16d 10h 26:14.481\"},\"centipedeempower\":{\"clicks\":78,\"num\":\"612\",\"elapsedFirst\":1488512394,\"elapsedFirstStr\":\"17d 5h 28:32.394\"},\"hivequeentwin\":{\"clicks\":84,\"num\":\"8722\",\"elapsedFirst\":1609695721,\"elapsedFirstStr\":\"18d 15h 08:15.721\"},\"empressprod\":{\"clicks\":3716,\"num\":\"22443\",\"elapsedFirst\":1673030955,\"elapsedFirstStr\":\"19d 8h 43:50.955\"},\"waspempower\":{\"clicks\":90,\"num\":\"1294\",\"elapsedFirst\":2053765075,\"elapsedFirstStr\":\"23d 18h 29:25.075\"},\"goonempower\":{\"clicks\":148,\"num\":\"3382\",\"elapsedFirst\":2892056454,\"elapsedFirstStr\":\"33d 11h 20:56.454\"},\"empresstwin\":{\"clicks\":82,\"num\":\"9769\",\"elapsedFirst\":467700895085,\"elapsedFirstStr\":\"300d 4h 54:55.085\"},\"prophetprod\":{\"clicks\":3397,\"num\":\"20132\",\"elapsedFirst\":468001450730,\"elapsedFirstStr\":\"303d 16h 24:10.730\"},\"prophettwin\":{\"clicks\":92,\"num\":\"8764\",\"elapsedFirst\":468218240304,\"elapsedFirstStr\":\"306d 4h 37:20.304\"},\"goddessprod\":{\"clicks\":3070,\"num\":\"18049\",\"elapsedFirst\":468482030662,\"elapsedFirstStr\":\"309d 5h 53:50.662\"},\"devourerempower\":{\"clicks\":108,\"num\":\"3429\",\"elapsedFirst\":469417212377,\"elapsedFirstStr\":\"320d 1h 40:12.377\"},\"mutatefreq\":{\"clicks\":2,\"num\":\"2\",\"elapsedFirst\":469544129511,\"elapsedFirstStr\":\"321d 12h 55:29.511\"},\"goddesstwin\":{\"clicks\":93,\"num\":\"9911\",\"elapsedFirst\":470906228381,\"elapsedFirstStr\":\"337d 7h 17:08.381\"},\"pantheonprod\":{\"clicks\":2722,\"num\":\"16169\",\"elapsedFirst\":471151310902,\"elapsedFirstStr\":\"340d 3h 21:50.902\"},\"pantheontwin\":{\"clicks\":104,\"num\":\"9105\",\"elapsedFirst\":472669250272,\"elapsedFirstStr\":\"357d 17h 00:50.272\"},\"mutateeach\":{\"clicks\":2,\"num\":\"2\",\"elapsedFirst\":472799903673,\"elapsedFirstStr\":\"359d 5h 18:23.673\"},\"pantheon2prod\":{\"clicks\":2423,\"num\":\"14462\",\"elapsedFirst\":474518222414,\"elapsedFirstStr\":\"13d 2h 37:02.414\"},\"pantheon2twin\":{\"clicks\":107,\"num\":\"8674\",\"elapsedFirst\":476173858616,\"elapsedFirstStr\":\"32d 6h 30:58.616\"},\"mutatenexus\":{\"clicks\":2,\"num\":\"2\",\"elapsedFirst\":477023304173,\"elapsedFirstStr\":\"42d 2h 28:24.173\"},\"pantheon3prod\":{\"clicks\":2137,\"num\":\"12924\",\"elapsedFirst\":477405989404,\"elapsedFirstStr\":\"46d 12h 46:29.404\"},\"mutateswarmwarp\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":478987925035,\"elapsedFirstStr\":\"64d 20h 12:05.035\"},\"pantheon3twin\":{\"clicks\":90,\"num\":\"9520\",\"elapsedFirst\":479439821434,\"elapsedFirstStr\":\"70d 1h 43:41.434\"},\"pantheon4prod\":{\"clicks\":1821,\"num\":\"11538\",\"elapsedFirst\":479500278320,\"elapsedFirstStr\":\"70d 18h 31:18.320\"},\"mutatebat\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":479584121626,\"elapsedFirstStr\":\"71d 17h 48:41.626\"},\"pantheon4twin\":{\"clicks\":104,\"num\":\"10596\",\"elapsedFirst\":479788212852,\"elapsedFirstStr\":\"74d 2h 30:12.852\"},\"pantheon5prod\":{\"clicks\":1558,\"num\":\"10283\",\"elapsedFirst\":479794887822,\"elapsedFirstStr\":\"74d 4h 21:27.822\"},\"mutatearmy\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":480046352572,\"elapsedFirstStr\":\"77d 2h 12:32.572\"},\"pantheon5twin\":{\"clicks\":102,\"num\":\"11201\",\"elapsedFirst\":480181805650,\"elapsedFirstStr\":\"78d 15h 50:05.650\"},\"overmindprod\":{\"clicks\":1315,\"num\":\"9154\",\"elapsedFirst\":480185761596,\"elapsedFirstStr\":\"78d 16h 56:01.596\"},\"overmindtwin\":{\"clicks\":97,\"num\":\"10417\",\"elapsedFirst\":480760981777,\"elapsedFirstStr\":\"85d 8h 43:01.777\"},\"overmind2prod\":{\"clicks\":1062,\"num\":\"8126\",\"elapsedFirst\":480778007659,\"elapsedFirstStr\":\"85d 13h 26:47.659\"},\"mutateclone\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":481354218831,\"elapsedFirstStr\":\"92d 5h 30:18.831\"},\"mutaterush\":{\"clicks\":1,\"num\":\"1\",\"elapsedFirst\":481354222084,\"elapsedFirstStr\":\"92d 5h 30:22.084\"},\"overmind2twin\":{\"clicks\":104,\"num\":\"9936\",\"elapsedFirst\":481455123463,\"elapsedFirstStr\":\"93d 9h 32:03.463\"},\"overmind3prod\":{\"clicks\":806,\"num\":\"7196\",\"elapsedFirst\":481482165400,\"elapsedFirstStr\":\"93d 17h 02:45.400\"},\"overmind3twin\":{\"clicks\":92,\"num\":\"9070\",\"elapsedFirst\":481989248886,\"elapsedFirstStr\":\"99d 13h 54:08.886\"},\"overmind4prod\":{\"clicks\":620,\"num\":\"6348\",\"elapsedFirst\":482047724254,\"elapsedFirstStr\":\"100d 6h 08:44.254\"},\"overmind4twin\":{\"clicks\":94,\"num\":\"9035\",\"elapsedFirst\":482567924610,\"elapsedFirstStr\":\"106d 6h 38:44.610\"},\"overmind5prod\":{\"clicks\":385,\"num\":\"5578\",\"elapsedFirst\":482567936309,\"elapsedFirstStr\":\"106d 6h 38:56.309\"},\"overmind5twin\":{\"clicks\":358,\"num\":\"9729\",\"elapsedFirst\":482995316679,\"elapsedFirstStr\":\"111d 5h 21:56.679\"},\"overmind6prod\":{\"clicks\":280,\"num\":\"4477\",\"elapsedFirst\":482998307450,\"elapsedFirstStr\":\"111d 6h 11:47.450\"},\"clonearmy\":{\"clicks\":766,\"num\":\"31312\",\"elapsedFirst\":533526014613,\"elapsedFirstStr\":\"331d 1h 40:14.613\"}},\"clicks\":106661},\"achievements\":{\"drone1\":14262,\"queen1\":117604,\"drone2\":175801,\"swarmling1\":305604,\"expansion1\":351186,\"tutorial\":361731,\"stinger1\":901880,\"queen2\":29419517,\"nest1\":29449254,\"mosquito1\":30766222,\"spider1\":30787474,\"expansion2\":30860337,\"nest2\":32824061,\"greaterqueen1\":32844872,\"nexus1\":40810081,\"locust1\":44093741,\"giantspider1\":46471454,\"centipede1\":60455674,\"greaterqueen2\":60647673,\"hive1\":66737274,\"wasp1\":76594766,\"konami\":85858396,\"devourer1\":110644677,\"goon1\":149975896,\"expansion3\":227619331,\"drone3\":227736490,\"hive2\":251422312,\"goon2\":252202011,\"hivequeen1\":285227470,\"nexus2\":375588925,\"greaterqueen3\":592180860,\"hive3\":718894240,\"hivequeen2\":771772598,\"ascension1\":804655480,\"mutation1\":804680887,\"changelog\":807540139,\"queen3\":811688478,\"swarmling2\":812526885,\"roach1\":852943899,\"nest3\":918608957,\"stinger2\":1106437518,\"spider2\":1107006943,\"mosquito2\":1107101700,\"roach2\":1107138890,\"giantspider2\":1107209637,\"centipede2\":1107236237,\"wasp2\":1107341343,\"devourer2\":1107361721,\"locust2\":1117859192,\"clickme\":1158342064,\"empress1\":1492743552,\"expansion4\":1711229612,\"swarmling3\":1757346079,\"wasp3\":1939581340,\"devourer3\":2040265509,\"import\":2067303740,\"goon3\":2118626566,\"hivequeen3\":2198700865,\"stinger3\":2701575696,\"giantspider3\":2792191864,\"roach3\":2835354775,\"locust3\":2839403900,\"centipede3\":2967733064,\"empress2\":3063280648,\"prophet1\":467659233009,\"empress3\":468135144314,\"prophet2\":468161253115,\"goddess1\":468174826126,\"mosquito3\":469346629282,\"spider3\":469346641830,\"mutation2\":469544129511,\"prophet3\":470722622749,\"goddess2\":470763242034,\"pantheon1\":470906190528,\"expansion5\":471922994884,\"goddess3\":472352854538,\"pantheon2\":472392530864,\"pantheon21\":472669213312,\"pantheon3\":475805138276,\"pantheon22\":475878919855,\"pantheon31\":476173849784,\"ascension2\":477023217177,\"pantheon23\":479185263020,\"pantheon32\":479399373126,\"pantheon41\":479439808285,\"mutation3\":479584121626,\"pantheon33\":479710360389,\"pantheon42\":479787473155,\"pantheon51\":479788204398,\"pantheon43\":480061901821,\"pantheon52\":480097194362,\"expansion6\":480098081134,\"overmind1\":480181796068,\"pantheon53\":480225615873,\"overmind2\":480390788609,\"overmind3\":480844120126,\"mutation4\":481354222084,\"debug\":484258839905,\"ascension3\":495777809928,\"expansion7\":533525742616,\"expansion8\":533525742616,\"expansion9\":533525742616,\"overmind2_1\":533525857437,\"overmind2_2\":533525857437,\"overmind2_3\":533525857437,\"overmind3_1\":533525857437,\"overmind3_2\":533525857437,\"overmind3_3\":533525857437,\"overmind4_1\":533525857437,\"overmind4_2\":533525857437,\"overmind4_3\":533525857437,\"overmind5_1\":533525857437,\"overmind5_2\":533525857437,\"overmind5_3\":533525857437,\"overmind6_1\":533525857437,\"overmind6_2\":533525857437,\"overmind6_3\":533525857437,\"ascension11\":533525857437,\"ascension21\":533525857437},\"watched\":{\"droneprod\":\"2\",\"queenprod\":\"2\",\"dronetwin\":\"0\",\"queentwin\":\"0\",\"greaterqueenprod\":\"2\",\"nesttwin\":\"0\",\"nestprod\":\"2\",\"goontwin\":\"0\",\"devourertwin\":\"0\",\"wasptwin\":\"0\",\"centipedetwin\":\"0\",\"giantspidertwin\":\"0\",\"roachtwin\":\"0\",\"locusttwin\":\"0\",\"locustempower\":\"0\",\"mosquitotwin\":\"0\",\"mosquitoempower\":\"0\",\"spiderempower\":\"0\",\"spidertwin\":\"0\",\"stingerempower\":\"0\",\"stingertwin\":\"0\",\"swarmlingempower\":\"0\",\"swarmlingtwin\":\"0\",\"roachempower\":\"0\",\"hatchery\":0,\"expansion\":0,\"hiveprod\":\"2\",\"greaterqueentwin\":\"0\",\"hivequeenprod\":\"2\",\"hivetwin\":\"0\",\"empressprod\":\"2\",\"hivequeentwin\":\"0\",\"giantspiderempower\":\"0\",\"centipedeempower\":\"0\",\"waspempower\":\"0\",\"devourerempower\":\"0\",\"goonempower\":\"0\",\"prophetprod\":\"2\",\"empresstwin\":\"0\",\"prophettwin\":\"0\",\"goddessprod\":\"2\",\"pantheonprod\":\"2\",\"goddesstwin\":\"0\",\"pantheon2prod\":\"2\",\"pantheontwin\":\"0\",\"pantheon3prod\":\"2\",\"pantheon2twin\":\"0\",\"pantheon4prod\":\"2\",\"pantheon3twin\":\"0\",\"pantheon5prod\":\"2\",\"pantheon4twin\":\"0\",\"overmindprod\":\"2\",\"pantheon5twin\":\"0\",\"overmind2prod\":\"2\",\"overmindtwin\":\"0\",\"larvarush\":-1,\"meatrush\":-1,\"overmind3prod\":\"2\",\"overmind2twin\":\"0\",\"overmind3twin\":\"0\",\"overmind4prod\":\"2\",\"territoryrush\":-1,\"overmind5prod\":\"2\",\"overmind4twin\":\"0\",\"overmind6prod\":4,\"overmind5twin\":\"0\",\"clonelarvae\":-1,\"swarmwarp\":-1,\"cocooning\":1},\"skippedMillis\":10133096537493796,\"version\":{\"started\":\"1.0.36\",\"saved\":\"1.1.11\"},\"achievementsShown\":{\"earned\":true,\"unearned\":true,\"masked\":true,\"order\":\"percentComplete\",\"reverse\":true},\"idOnServer\":931674,\"domainchangeClosed\":true}"
      )
    , ( "save file with some mtx"
      , "{\"unittypes\":{\"invisiblehatchery\":\"1\",\"meat\":\"35\",\"larva\":\"32622704.799\",\"cocoon\":\"0\",\"territory\":\"0\",\"energy\":\"0\",\"respecEnergy\":\"0\",\"mtxEnergy\":\"0\",\"nexus\":\"0\",\"crystal\":\"40000\",\"mutagen\":\"0\",\"premutagen\":\"0\",\"ascension\":\"0\",\"freeRespec\":\"4\",\"drone\":\"0\",\"queen\":\"0\",\"nest\":\"0\",\"greaterqueen\":\"0\",\"hive\":\"0\",\"hivequeen\":\"0\",\"empress\":\"0\",\"prophet\":\"0\",\"goddess\":\"0\",\"pantheon\":\"0\",\"pantheon2\":\"0\",\"pantheon3\":\"0\",\"pantheon4\":\"0\",\"pantheon5\":\"0\",\"overmind\":\"0\",\"overmind2\":\"0\",\"overmind3\":\"0\",\"overmind4\":\"0\",\"overmind5\":\"0\",\"overmind6\":\"0\",\"swarmling\":\"0\",\"stinger\":\"0\",\"spider\":\"0\",\"mosquito\":\"0\",\"locust\":\"0\",\"roach\":\"0\",\"giantspider\":\"0\",\"centipede\":\"0\",\"wasp\":\"0\",\"devourer\":\"0\",\"goon\":\"0\",\"nightbug\":\"0\",\"moth\":\"0\",\"bat\":\"0\",\"mutanthatchery\":\"0\",\"mutantbat\":\"0\",\"mutantclone\":\"0\",\"mutantswarmwarp\":\"0\",\"mutantrush\":\"0\",\"mutanteach\":\"0\",\"mutantfreq\":\"0\",\"mutantnexus\":\"0\",\"mutantarmy\":\"0\",\"mutantmeat\":\"0\"},\"date\":{\"started\":\"2018-06-07T23:10:29.083Z\",\"restarted\":\"2018-06-07T23:10:29.083Z\",\"saved\":\"2019-06-20T13:02:03.952Z\",\"reified\":\"2019-06-20T13:02:03.882Z\",\"closed\":\"2018-06-07T23:10:29.083Z\"},\"options\":{},\"upgrades\":{},\"statistics\":{\"byUnit\":{},\"byUpgrade\":{},\"clicks\":0},\"achievements\":{\"import\":32622683750},\"watched\":{},\"skippedMillis\":0,\"version\":{\"started\":\"1.1.10\",\"saved\":\"1.1.12\"},\"mtx\":{\"playfab\":{\"items\":{\"D8B657A784D04BC8\":true,\"5301E8F75B06D4A6\":true,\"7FB3A24C714FD354\":true,\"43844E124E5AE15C\":true}}}}"
      )
    ]


list : List ( String, D.Value )
list =
    strs |> List.map (Tuple.mapSecond (D.decodeString D.value >> TestUtil.unsafeOk))
